{
  "name": "saanjh-matrimony",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@prisma/client": "^6.13.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@react-pdf/renderer": "^4.3.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "framer-motion": "^12.23.6",
    "jotai": "^2.12.5",
    "lucide-react": "^0.536.0",
    "mime-types": "^3.0.1",
    "next": "^16.1.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "resend": "^6.9.2",
    "types": "^0.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20.19.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.46",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "prisma": "^6.13.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
